#67 Погода. Сохранение состояния

Сейчас после перезагрузки страницы все ваши города исчезают и это ужасно не удобно.

localStorage - отличное место для хранения этой информации в браузере - добавленные в избранное города всегда будут на своем месте.
А еще, давайте сохранять текущий "выбранный" город и после перезагрузки снова делать выбранным именно его

Для работы с localStorage можно создать отдельный модуль, чтобы не сваливать все в кучу. Да и выглядеть это будет ой как красиво

storage.saveFavoriteCities(favoriteCities)
const favoriteCities = storage.getFavoriteCities();
const currentCity = storage.getCurrentCity();

Это просто пример, делайте как сами считаете нужным.


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#68 Погода. Детали

Мы уже получаем всю информацию про нужный город, но пока выводим только главную информацию о нем. Пришло время наполнить жизнью вкладку 'Details'

Уверен, вы уже знаете что делать и задача будет достаточно простой, поэтому вот вам задача еще:
Прочитайте про "другую разновидность функций" (уверен, вы уже используете это)

https://learn.javascript.ru/function-expressions


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#69 Погода. Расписание (верстка)

Кто-то из вас уже сверстал все 3 таба. Хотя задачи такой не было.

Сверстайте 3-й таб 'Forecast'. Пока просто сверстайте.

Ну а чтобы совсем скучно не было от этой верстки, вот вам немного полезной теории (которую, возможно, вы уже знаете)

https://learn.javascript.ru/arrow-functions-basics


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#70 Погода. Расписание (логика)

По примеру с табом 'Details' сделайте таб 'Forecast' - здесь будет похожая логика, только набор данных чуть больше. Уверен вы запросто справитесь

А вот вам несколько советов по стилю кода (если вы были на эфирах, то знаете многое из этого)
https://learn.javascript.ru/coding-style


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#71 Погода. Все вместе

К этому дню все должно работать как задумано.

Если это не так - доделывайте вашу программу и обязательно обращайтесь за помощью в чат.
Если все уже готово - посмотрите на свой код еще раз. Представьте что его будет обслуживать и поддерживать серийный убийца, который знает где вы живете.
Сделайте выводы и привидите код в порядок.

В этом здорово может помочь деструктуризация
(ее вы видели в примерах кода)
https://learn.javascript.ru/destructuring-assignment


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#72 Синхронно записанная асинхронность

такой синтаксис вы уже видели в примерах в других темах. Возможно кто-то из вас даже понял как это работает. Теперь настала пора понять это на все 100%

https://learn.javascript.ru/async-await

Перепишите 1, 2 или сколько захотите ваших .then на async/await и не забудьте про try/catch